<a href="https://colab.research.google.com/github/khusanovich/modul_3/blob/main/3_2_2_fillna.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MAâ€™LUMOTLARGA ISHLOV BERISH

### 3.2 Ma'lumotlarni tozalash va tayyorlash

## Ma'lumotlarni to'ldirish

Agar imkoni bo'lsa mavjud bo'lmagan qiymatlarni to'ldirish tavsiya qilinadi. Buning uchun `.fillna()` metodiga murojaat qilamiz.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0

[5 rows x 9 columns]

#### 1-usul. Barcha `NaN` larga standart qiymat berish
**Bu (va boshqa) usuldan ko'r-ko'rona emas, mantiqan to'g'ri kelgandagina foydalaniladi.** Avvalgi darsimizdagi misolga qaytadigan bo'lsak, turmush qurmagan odamning nikohdan o'tgan sanasi bo'lmagan vaqtda, bunday qiymatlarni 0 bilan to'ldirib ketish mumkin.

**Xato ma'lumotlar bilan to'ldirilgan jadval kelgusida Sun'iy Intellekt dasturingizning xato ishlashiga sabab bo'ladi.**

Quyidagi misolda barcha `NaN` qiymatlarni 0 bilan almashtiramiz (garchi bunday qilish tavsiya qilinmasada).

In [3]:
df.fillna(0)

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              0.0  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              0.0  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              0.0   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

Agar har bir ustun uchun alohida standart qiymat bermoqchi bo'lsangiz, bir nechta qiymatni lug'at (ustun nomi: qiymat) kor'inishida  bershingiz mumkin. 

Quyidagi misolda `wheel-base` va `horsepower` ustunlari uchun alohida standart qiymatlar beramiz.

In [4]:
df.fillna({'wheel-base':90, 'horsepower':100})

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              NaN   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

`method='ffill'` parametri yordamida `NaN` qiymatlarni avvalgi qataordagi qiymatlar bilan to'ldirishimiz mumkin. Agar jadvalga ahamiyat bersak, ba'zi qavtolar qayta-qayta takrorlangan (narxi turlicha xolos). Demak bir avto haqidagi ma'lumotni o'xshash avto ma'lumotidan olishimiz mantiqan to'g'ri.

In [6]:
df[df.company=='audi']

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
3        audi      sedan        99.8  ...       102.0            24.0  13950.0
4        audi      sedan        99.4  ...         NaN             NaN  17450.0
5        audi      sedan        99.8  ...       110.0            19.0  15250.0
6        audi      wagon       105.8  ...       110.0            19.0  18920.0

[4 rows x 9 columns]

In [8]:
df[df.company=='audi'].fillna(method='ffill')

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
3        audi      sedan        99.8  ...       102.0            24.0  13950.0
4        audi      sedan        99.4  ...       102.0            24.0  17450.0
5        audi      sedan        99.8  ...       110.0            19.0  15250.0
6        audi      wagon       105.8  ...       110.0            19.0  18920.0

[4 rows x 9 columns]

`method='bfill'` yordamida esa ekasincha, `NaN` qiymatni o'zidan keyingi qiymat bilan to'ldirib ketasiz.

In [9]:
df[df.company=='toyota']

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
66     toyota  hatchback         NaN  ...        62.0            35.0   5348.0
67     toyota  hatchback        95.7  ...         NaN            31.0   6338.0
68     toyota  hatchback         NaN  ...        62.0            31.0   6488.0
69     toyota      wagon        95.7  ...        62.0            31.0   6918.0
70     toyota      wagon        95.7  ...        62.0            27.0   7898.0
71     toyota      wagon        95.7  ...         NaN            27.0   8778.0
79     toyota      wagon       104.5  ...       156.0             NaN  15750.0

[7 rows x 9 columns]

In [10]:
df[df.company=='toyota'].fillna(method='bfill')

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
66     toyota  hatchback        95.7  ...        62.0            35.0   5348.0
67     toyota  hatchback        95.7  ...        62.0            31.0   6338.0
68     toyota  hatchback        95.7  ...        62.0            31.0   6488.0
69     toyota      wagon        95.7  ...        62.0            31.0   6918.0
70     toyota      wagon        95.7  ...        62.0            27.0   7898.0
71     toyota      wagon        95.7  ...       156.0            27.0   8778.0
79     toyota      wagon       104.5  ...       156.0             NaN  15750.0

[7 rows x 9 columns]

Darvoqe, o'zgarishlarni asl DF da saqlab qolish uchun quyidagi usuldan foydalanish mumkin:

In [11]:
df[df.company=='toyota'] = df[df.company=='toyota'].fillna(method='bfill')

In [12]:
df[df.company=='toyota']

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
66     toyota  hatchback        95.7  ...        62.0            35.0   5348.0
67     toyota  hatchback        95.7  ...        62.0            31.0   6338.0
68     toyota  hatchback        95.7  ...        62.0            31.0   6488.0
69     toyota      wagon        95.7  ...        62.0            31.0   6918.0
70     toyota      wagon        95.7  ...        62.0            27.0   7898.0
71     toyota      wagon        95.7  ...       156.0            27.0   8778.0
79     toyota      wagon       104.5  ...       156.0             NaN  15750.0

[7 rows x 9 columns]

`limit` parametri yordamida aynan nechta `NaN` qiymatlar ketma-ketligini to'ldirishni ham ko'rsatish mumkin. Tasavvur qiling, biror qatorda 10-20 ta qator qiymatlar yo'q shunday holatda bularning hammasini emas, boshida 2-3tasini avvalgi qator bilan to'ldirish talab qilinda `df.fillna(method='ffill', limit=2)` deb ko'rsatasiz.

Bo'sh qiymatlarni to'ldirishning yana bir usuli ustun uchun o'rta qiymatni olish. Quyidagi misolda `hatchback` turidagi moshinalar uchun mavjud bo'lmagan qiymatlarni o'rta qiymat bilan to'ldiramiz.

In [13]:
dfh = df[df['body-style']=='hatchback']
dfh

           company body-style  wheel-base  ...  horsepower average-mileage    price
index                                      ...
2      alfa-romero  hatchback        94.5  ...       154.0             NaN  16500.0
16       chevrolet  hatchback        88.4  ...         NaN            47.0   5151.0
17       chevrolet  hatchback        94.5  ...        70.0            38.0   6295.0
19           dodge  hatchback        93.7  ...        68.0            31.0   6377.0
20           dodge  hatchback        93.7  ...        68.0             NaN   6229.0
36           mazda  hatchback        93.1  ...         NaN             NaN   5195.0
37           mazda  hatchback        93.1  ...        68.0            31.0   6095.0
38           mazda  hatchback        93.1  ...        68.0            31.0   6795.0
39           mazda  hatchback         NaN  ...       101.0            17.0  11845.0
49      mitsubishi  hatchback         NaN  ...         NaN            37.0   5389.0
50      mitsubishi  hatchback        93.7  ...        68.0            31.0   6189.0
63         porsche  hatchback        98.4  ...         NaN             NaN      NaN
66          toyota  hatchback        95.7  ...        62.0            35.0   5348.0
67          toyota  hatchback        95.7  ...        62.0            31.0   6338.0
68          toyota  hatchback        95.7  ...        62.0            31.0   6488.0

[15 rows x 9 columns]

In [14]:
dfh.fillna(dfh.mean())

           company body-style  ...  average-mileage         price
index                          ...
2      alfa-romero  hatchback  ...        32.727273  16500.000000
16       chevrolet  hatchback  ...        47.000000   5151.000000
17       chevrolet  hatchback  ...        38.000000   6295.000000
19           dodge  hatchback  ...        31.000000   6377.000000
20           dodge  hatchback  ...        32.727273   6229.000000
36           mazda  hatchback  ...        32.727273   5195.000000
37           mazda  hatchback  ...        31.000000   6095.000000
38           mazda  hatchback  ...        31.000000   6795.000000
39           mazda  hatchback  ...        17.000000  11845.000000
49      mitsubishi  hatchback  ...        37.000000   5389.000000
50      mitsubishi  hatchback  ...        31.000000   6189.000000
63         porsche  hatchback  ...        32.727273   7159.571429
66          toyota  hatchback  ...        35.000000   5348.000000
67          toyota  hatchback  ...        31.000000   6338.000000
68          toyota  hatchback  ...        31.000000   6488.000000

[15 rows x 9 columns]

In [15]:
df.fillna({'horsepower':np.mean(df['horsepower']), "wheel-base":np.mean(df['wheel-base'])})

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              NaN   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]