<a href="https://colab.research.google.com/github/khusanovich/modul_3/blob/main/3_3_1_multiindex.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

:# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MA'LUMOTLARGA ISHLOV BERISH 
## 3.3.1 Multi indekslash

In [1]:
import pandas as pd
import numpy as np

### `Hierarchical indexing`

In [2]:
data = pd.Series(np.random.randn(9), index=['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd']) # odatiy indeksli Series
data.index

Index(['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], dtype='object')

In [3]:
# irarxik indeksli Series
data1 = pd.Series(np.random.randn(9), 
                  index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])
data1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

### Ma'lumotlarni ajratib olish

In [4]:
data1

a  1   -0.711666
   2   -0.105454
   3   -0.831417
b  1    0.314601
   3    0.029513
c  1   -1.850477
   2   -1.008617
d  2    0.072135
   3   -0.696056
dtype: float64

In [5]:
data['a']

a   -2.003470
a   -1.231725
a    0.281583
dtype: float64

In [6]:
data1['c']

1   -1.850477
2   -1.008617
dtype: float64

In [7]:
data1[['a','c']]

a  1   -0.711666
   2   -0.105454
   3   -0.831417
c  1   -1.850477
   2   -1.008617
dtype: float64

In [8]:
data1['c':'d']

c  1   -1.850477
   2   -1.008617
d  2    0.072135
   3   -0.696056
dtype: float64

In [9]:
data1.loc[:, 2] # barcha ikkinchi indeksdagi ma'lumotlarni chiqarib beradi

a   -0.105454
c   -1.008617
d    0.072135
dtype: float64

### `unstack`

In [10]:
data1

a  1   -0.711666
   2   -0.105454
   3   -0.831417
b  1    0.314601
   3    0.029513
c  1   -1.850477
   2   -1.008617
d  2    0.072135
   3   -0.696056
dtype: float64

In [11]:
data1.unstack() # sochilgan Ser.ni df ko'rinishida qaytaradi

          1         2         3
a -0.711666 -0.105454 -0.831417
b  0.314601       NaN  0.029513
c -1.850477 -1.008617       NaN
d       NaN  0.072135 -0.696056

### `stack`

In [12]:
data1.unstack().stack() # df.ni yi'gilgan Ser.ga o'giradi

a  1   -0.711666
   2   -0.105454
   3   -0.831417
b  1    0.314601
   3    0.029513
c  1   -1.850477
   2   -1.008617
d  2    0.072135
   3   -0.696056
dtype: float64

### Dunyo shaharlarining havo va suv sifati ma'lumotlari ustida amallar bajarish

In [13]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git # Githubdagi reponi nusxalab oladi

Cloning into 'Practicum_Datasets'...
remote: Enumerating objects: 31, done.
remote: Counting objects: 100% (31/31), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 31 (delta 5), reused 18 (delta 2), pack-reused 0
Unpacking objects: 100% (31/31), done.

In [14]:
df = pd.read_csv("/content/Practicum_Datasets/world_cities_air_water_quality.csv")
df

                  City  ...  "WaterPollution"
0        New York City  ...         49.504950
1     Washington, D.C.  ...         49.107143
2        San Francisco  ...         43.000000
3               Berlin  ...         28.612717
4          Los Angeles  ...         61.299435
...                ...  ...               ...
3958             Yanbu  ...         50.000000
3959           Cordoba  ...          8.333333
3960               Vic  ...          0.000000
3961           Segovia  ...          0.000000
3962       Zamora city  ...         50.000000

[3963 rows x 5 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

In [16]:
columns = ['City', 'Region', 'Country', 'AirQuality', 'WaterPollution']
df.columns = columns
df

                  City                   Region  ...  AirQuality  WaterPollution
0        New York City               "New York"  ...   46.816038       49.504950
1     Washington, D.C.   "District of Columbia"  ...   66.129032       49.107143
2        San Francisco             "California"  ...   60.514019       43.000000
3               Berlin                       ""  ...   62.364130       28.612717
4          Los Angeles             "California"  ...   36.621622       61.299435
...                ...                      ...  ...         ...             ...
3958             Yanbu        "Medina Province"  ...    0.000000       50.000000
3959           Cordoba              "Andalusia"  ...   85.714286        8.333333
3960               Vic              "Catalonia"  ...  100.000000        0.000000
3961           Segovia       "Castile and Leon"  ...  100.000000        0.000000
3962       Zamora city       "Castile and Leon"  ...  100.000000       50.000000

[3963 rows x 5 columns]

In [17]:
df['Region'] = df['Region'].map(lambda x: x.replace('"', "")) # Region ustuniga tegishli ma'lumotlardan " belgisini olib tashlash
df

                  City                 Region  ...  AirQuality  WaterPollution
0        New York City               New York  ...   46.816038       49.504950
1     Washington, D.C.   District of Columbia  ...   66.129032       49.107143
2        San Francisco             California  ...   60.514019       43.000000
3               Berlin                         ...   62.364130       28.612717
4          Los Angeles             California  ...   36.621622       61.299435
...                ...                    ...  ...         ...             ...
3958             Yanbu        Medina Province  ...    0.000000       50.000000
3959           Cordoba              Andalusia  ...   85.714286        8.333333
3960               Vic              Catalonia  ...  100.000000        0.000000
3961           Segovia       Castile and Leon  ...  100.000000        0.000000
3962       Zamora city       Castile and Leon  ...  100.000000       50.000000

[3963 rows x 5 columns]

In [18]:
df['Country'] = df['Country'].map(lambda x: x.replace('"', "")) # Country ustuniga tegishli ma'lumotlardan " belgisini olib tashlash
df

                  City                 Region  ...  AirQuality  WaterPollution
0        New York City               New York  ...   46.816038       49.504950
1     Washington, D.C.   District of Columbia  ...   66.129032       49.107143
2        San Francisco             California  ...   60.514019       43.000000
3               Berlin                         ...   62.364130       28.612717
4          Los Angeles             California  ...   36.621622       61.299435
...                ...                    ...  ...         ...             ...
3958             Yanbu        Medina Province  ...    0.000000       50.000000
3959           Cordoba              Andalusia  ...   85.714286        8.333333
3960               Vic              Catalonia  ...  100.000000        0.000000
3961           Segovia       Castile and Leon  ...  100.000000        0.000000
3962       Zamora city       Castile and Leon  ...  100.000000       50.000000

[3963 rows x 5 columns]

In [19]:
df.to_csv("Updated_dataset.csv", index=False)

In [21]:
df[df['Country']=='Germany']

Empty DataFrame
Columns: [City, Region, Country, AirQuality, WaterPollution]
Index: []

In [22]:
df['Country'][2]

' United States of America'

In [23]:
df['Country'][3]

' Germany'

In [24]:
df['Country'] = df['Country'].map(lambda x: x.strip()) # Country ustuniga tegishli ma'lumotlardan bo'sh belgi(whitespace)ni belgisini olib tashlash
df

                  City                 Region  ...  AirQuality  WaterPollution
0        New York City               New York  ...   46.816038       49.504950
1     Washington, D.C.   District of Columbia  ...   66.129032       49.107143
2        San Francisco             California  ...   60.514019       43.000000
3               Berlin                         ...   62.364130       28.612717
4          Los Angeles             California  ...   36.621622       61.299435
...                ...                    ...  ...         ...             ...
3958             Yanbu        Medina Province  ...    0.000000       50.000000
3959           Cordoba              Andalusia  ...   85.714286        8.333333
3960               Vic              Catalonia  ...  100.000000        0.000000
3961           Segovia       Castile and Leon  ...  100.000000        0.000000
3962       Zamora city       Castile and Leon  ...  100.000000       50.000000

[3963 rows x 5 columns]

In [25]:
df[df['Country']=='Germany']

                        City  ... WaterPollution
3                     Berlin  ...      28.612717
28                   Cologne  ...      27.777778
40                      Bonn  ...      22.500000
52                 Heilbronn  ...       0.000000
76                    Aachen  ...      17.857143
...                      ...  ...            ...
2693             Bad Waldsee  ...      50.000000
2714  Weilheim in Oberbayern  ...      50.000000
2727                  Buckow  ...      50.000000
3942                  Erfurt  ...      50.000000
3943  Garmisch-Partenkirchen  ...      50.000000

[124 rows x 5 columns]

In [26]:
df[df['Country']=='Uzbekistan']

        City Region     Country  AirQuality  WaterPollution
21  Tashkent         Uzbekistan   56.451613       49.166667

In [27]:
df.to_csv("Updated_dataset.csv", index=False) # faylni saqlab qo'yish

### `pivot_table` orqali irarxik indekslash

In [28]:
df.index

RangeIndex(start=0, stop=3963, step=1)

In [29]:
df1 = pd.pivot_table(df, index=['Country', 'City']) # irarxik indeksli ma'lumotlar to'plamiga o'tish

In [30]:
df1

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [31]:
df1.loc[['Uzbekistan', 'Germany', 'Tajikistan']] # Ba'zi davlatlarga tegishli ma'lumotlar

                      AirQuality  WaterPollution
Country    City
Uzbekistan Tashkent    56.451613       49.166667
Germany    Aachen      70.454545       17.857143
           Aalen       87.500000       50.000000
           Abensberg  100.000000       50.000000
           Amberg     100.000000       50.000000
...                          ...             ...
           Wolfsburg   96.875000        0.000000
           Worms       60.000000      100.000000
           Wuppertal   90.000000        0.000000
           Zwickau     75.000000       50.000000
Tajikistan Dushanbe    41.666667       61.111111

[126 rows x 2 columns]

### Ustunlarni irarxik ko'rinishga keltirish

In [32]:
df2 = df1.copy()
df2

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [33]:
df2['AirPollution'] = 100-df2['AirQuality'] # AirPollution ustuniga teskari ko'rsatgichli ustun yaratish
df2

                      AirQuality  WaterPollution  AirPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000
            Farah     100.000000        0.000000      0.000000
            Herat      43.750000       31.250000     56.250000
            Kabul      18.421053       81.060606     81.578947
            Kandahar    0.000000       75.000000    100.000000
...                          ...             ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000
            Bulawayo   67.857143       71.428571     32.142857
            Harare     38.461538       87.500000     61.538462
            Masvingo   25.000000       62.500000     75.000000

[3895 rows x 3 columns]

In [34]:
df2['WaterQuality'] = 100-df2['WaterPollution'] # WaterQuality ustuniga teskari ko'rsatgichli ustun yaratish
df2

                      AirQuality  WaterPollution  AirPollution  WaterQuality
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000     50.000000
            Farah     100.000000        0.000000      0.000000    100.000000
            Herat      43.750000       31.250000     56.250000     68.750000
            Kabul      18.421053       81.060606     81.578947     18.939394
            Kandahar    0.000000       75.000000    100.000000     25.000000
...                          ...             ...           ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000     75.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000     25.000000
            Bulawayo   67.857143       71.428571     32.142857     28.571429
            Harare     38.461538       87.500000     61.538462     12.500000
            Masvingo   25.000000       62.500000     75.000000     37.500000

[3895 rows x 4 columns]

## Irarxik ustunli ma'lumotlar to'plami

In [35]:
df3 = pd.DataFrame(df2.values, index = df2.index, columns= [['AIR', 'AIR', 'WATER', 'WATER'], ['AirQuality', 'AirPollution', 'WaterQuality', 'WaterPollution']]) # 
df3

                             AIR                     WATER
                      AirQuality AirPollution WaterQuality WaterPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
            Farah     100.000000     0.000000     0.000000     100.000000
            Herat      43.750000    31.250000    56.250000      68.750000
            Kabul      18.421053    81.060606    81.578947      18.939394
            Kandahar    0.000000    75.000000   100.000000      25.000000
...                          ...          ...          ...            ...
Zambia      Mansa      75.000000    25.000000    25.000000      75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000      25.000000
            Bulawayo   67.857143    71.428571    32.142857      28.571429
            Harare     38.461538    87.500000    61.538462      12.500000
            Masvingo   25.000000    62.500000    75.000000      37.500000

[3895 rows x 4 columns]

In [36]:
df3.index

MultiIndex([('Afghanistan',        'Andkhoy'),
            ('Afghanistan',          'Farah'),
            ('Afghanistan',          'Herat'),
            ('Afghanistan',          'Kabul'),
            ('Afghanistan',       'Kandahar'),
            ('Afghanistan', 'Mazar-i-Sharif'),
            (    'Albania',         'Ballsh'),
            (    'Albania',         'Burrel'),
            (    'Albania',         'Durres'),
            (    'Albania',        'Elbasan'),
            ...
            (      'Yemen',          'Sanaa'),
            (      'Yemen',         'Ta'izz'),
            (     'Zambia',       'Chingola'),
            (     'Zambia',          'Kitwe'),
            (     'Zambia',         'Lusaka'),
            (     'Zambia',          'Mansa'),
            (   'Zimbabwe',        'Bindura'),
            (   'Zimbabwe',       'Bulawayo'),
            (   'Zimbabwe',         'Harare'),
            (   'Zimbabwe',       'Masvingo')],
           names=['Country', 'City'], length=3895)

In [37]:
df3['AIR']

                      AirQuality  AirPollution
Country     City
Afghanistan Andkhoy    50.000000     50.000000
            Farah     100.000000      0.000000
            Herat      43.750000     31.250000
            Kabul      18.421053     81.060606
            Kandahar    0.000000     75.000000
...                          ...           ...
Zambia      Mansa      75.000000     25.000000
Zimbabwe    Bindura    50.000000     75.000000
            Bulawayo   67.857143     71.428571
            Harare     38.461538     87.500000
            Masvingo   25.000000     62.500000

[3895 rows x 2 columns]

In [38]:
df3

                             AIR                     WATER
                      AirQuality AirPollution WaterQuality WaterPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
            Farah     100.000000     0.000000     0.000000     100.000000
            Herat      43.750000    31.250000    56.250000      68.750000
            Kabul      18.421053    81.060606    81.578947      18.939394
            Kandahar    0.000000    75.000000   100.000000      25.000000
...                          ...          ...          ...            ...
Zambia      Mansa      75.000000    25.000000    25.000000      75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000      25.000000
            Bulawayo   67.857143    71.428571    32.142857      28.571429
            Harare     38.461538    87.500000    61.538462      12.500000
            Masvingo   25.000000    62.500000    75.000000      37.500000

[3895 rows x 4 columns]

In [39]:
df3.columns.names = ['Object','Info']
df3

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
            Farah     100.000000     0.000000     0.000000     100.000000
            Herat      43.750000    31.250000    56.250000      68.750000
            Kabul      18.421053    81.060606    81.578947      18.939394
            Kandahar    0.000000    75.000000   100.000000      25.000000
...                          ...          ...          ...            ...
Zambia      Mansa      75.000000    25.000000    25.000000      75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000      25.000000
            Bulawayo   67.857143    71.428571    32.142857      28.571429
            Harare     38.461538    87.500000    61.538462      12.500000
            Masvingo   25.000000    62.500000    75.000000      37.500000

[3895 rows x 4 columns]

In [40]:
df3.index.names # indeks nomlarini tekshirish

FrozenList(['Country', 'City'])

In [41]:
df3.index

MultiIndex([('Afghanistan',        'Andkhoy'),
            ('Afghanistan',          'Farah'),
            ('Afghanistan',          'Herat'),
            ('Afghanistan',          'Kabul'),
            ('Afghanistan',       'Kandahar'),
            ('Afghanistan', 'Mazar-i-Sharif'),
            (    'Albania',         'Ballsh'),
            (    'Albania',         'Burrel'),
            (    'Albania',         'Durres'),
            (    'Albania',        'Elbasan'),
            ...
            (      'Yemen',          'Sanaa'),
            (      'Yemen',         'Ta'izz'),
            (     'Zambia',       'Chingola'),
            (     'Zambia',          'Kitwe'),
            (     'Zambia',         'Lusaka'),
            (     'Zambia',          'Mansa'),
            (   'Zimbabwe',        'Bindura'),
            (   'Zimbabwe',       'Bulawayo'),
            (   'Zimbabwe',         'Harare'),
            (   'Zimbabwe',       'Masvingo')],
           names=['Country', 'City'], length=3895)

## Qayta tartiblash

In [44]:
df3

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
            Farah     100.000000     0.000000     0.000000     100.000000
            Herat      43.750000    31.250000    56.250000      68.750000
            Kabul      18.421053    81.060606    81.578947      18.939394
            Kandahar    0.000000    75.000000   100.000000      25.000000
...                          ...          ...          ...            ...
Zambia      Mansa      75.000000    25.000000    25.000000      75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000      25.000000
            Bulawayo   67.857143    71.428571    32.142857      28.571429
            Harare     38.461538    87.500000    61.538462      12.500000
            Masvingo   25.000000    62.500000    75.000000      37.500000

[3895 rows x 4 columns]

### `swaplevel`

In [45]:
df3.swaplevel('Country', 'City') # irarxik indekslarni o'rnini almashtiradi

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
City     Country
Andkhoy  Afghanistan   50.000000    50.000000    50.000000      50.000000
Farah    Afghanistan  100.000000     0.000000     0.000000     100.000000
Herat    Afghanistan   43.750000    31.250000    56.250000      68.750000
Kabul    Afghanistan   18.421053    81.060606    81.578947      18.939394
Kandahar Afghanistan    0.000000    75.000000   100.000000      25.000000
...                          ...          ...          ...            ...
Mansa    Zambia        75.000000    25.000000    25.000000      75.000000
Bindura  Zimbabwe      50.000000    75.000000    50.000000      25.000000
Bulawayo Zimbabwe      67.857143    71.428571    32.142857      28.571429
Harare   Zimbabwe      38.461538    87.500000    61.538462      12.500000
Masvingo Zimbabwe      25.000000    62.500000    75.000000      37.500000

[3895 rows x 4 columns]

### `sort_index`

In [46]:
df3.sort_index(level=0, ascending=False) # indekslarni tartiblash hamda ularning o'rnini almashtirish

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
Country     City
Zimbabwe    Masvingo   25.000000    62.500000    75.000000      37.500000
            Harare     38.461538    87.500000    61.538462      12.500000
            Bulawayo   67.857143    71.428571    32.142857      28.571429
            Bindura    50.000000    75.000000    50.000000      25.000000
Zambia      Mansa      75.000000    25.000000    25.000000      75.000000
...                          ...          ...          ...            ...
Afghanistan Kandahar    0.000000    75.000000   100.000000      25.000000
            Kabul      18.421053    81.060606    81.578947      18.939394
            Herat      43.750000    31.250000    56.250000      68.750000
            Farah     100.000000     0.000000     0.000000     100.000000
            Andkhoy    50.000000    50.000000    50.000000      50.000000

[3895 rows x 4 columns]